{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Servidor": "WIND_10_BPO",
  "BaseDatos": "AquaticPrix",
  "Usuario": "sa",
  "Pass": "Bostero10"
}
