{
  "ConnectionStrings": {
    "DefaultConnection": "Server=WIND_10_BPO; Database=AquaticPrix; User id=sa; Password=Bostero10;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

    "llavejwt": "ASDFASDFASDFWERW45234523452345TYERTY345634563456REYERTYERTYERT345634563456345"
}
